      Forbidden          Mitosis           Energy          Mitosis           Normal          Mitosis           Energy  
         Normal           Normal        Forbidden           Normal          Mitosis           Energy           Normal  
      Forbidden           Normal          Mitosis           Normal           Normal           Energy           Normal  
      Forbidden        Forbidden           Energy           Normal           Normal          Mitosis           Normal  
         Energy        Forbidden          Mitosis           Normal          Mitosis           Normal        Forbidden  
         Energy           Normal        Forbidden          Mitosis           Energy           Normal           Normal  
      Forbidden           Normal           Normal           Normal        Forbidden           Normal          Mitosis  
